{
	"name"			: 		"Domai.nr Search",
	"version"		: 		"1.0"   			   ,
	"description"	: 	"Give your domains a happy ending.",
	"browser_action": 		{
		"default_icon"	: 	"icon.png",
		"popup"			: 	"domainr.html"
	},
	"icons"			: 		{
		"128"			: 	"icon_128.png"
	},
	"permissions": [
	  "tabs",
	  "bookmarks",
	  "http://domai.nr",
	  "http://domai.nr/*",
	  "unlimitedStorage"
	]
}